{
  "name": "hijack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "async-profile": "^0.4.0",
    "bluebird": "^3.1.1",
    "bulk-require": "^0.2.1",
    "chai": "^3.4.1",
    "commander": "^1.1.1",
    "express": "^4.13.3",
    "fs-extra": "^0.26.3",
    "gulp": "^3.9.0",
    "gulp-eslint": "^0.13.2",
    "gulp-istanbul": "^0.10.3",
    "gulp-lintspaces": "^0.3.4",
    "gulp-load-plugins": "^0.10.0",
    "gulp-mocha": "^2.2.0",
    "gulp-util": "^3.0.7",
    "keypress": "^0.1.0",
    "lodash": "^3.10.1",
    "lru-cache": "^2.0.4",
    "mockery": "^1.4.0",
    "node-inspector": "^0.12.5",
    "request": "^2.67.0",
    "sigmund": "^1.0.1",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0",
    "ua-gulp-src-entries": "^0.1.0",
    "ua-lintrc": "^1.0.11",
    "v8-profiler": "^5.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.ua.com:choover/hijack-require.git"
  },
  "author": "",
  "license": "ISC"
}
